{
  "domain": "daily_fingerpori",
  "name": "Daily Fingerpori",
  "version": "1.1.0",
  "documentation": "https://github.com/Aasikki/daily-fingerpori",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Aasikki"],
  "config_flow": true,
  "repository": "https://github.com/Aasikki/daily-fingerpori"
}
